

  "myco.ClockworkRefPrepTB.bluepeter__tar_indexd_H37Rv_ref": "File? (optional)",
  "myco.ClockworkRefPrepTB.bluepeter__tar_indexd_H37Rv_ref": "File? (optional)",
  "myco.ClockworkRefPrepTB.bluepeter__tar_indexd_dcontm_ref": "File? (optional)",
  "myco.ClockworkRefPrepTB.bluepeter__tar_indexd_dcontm_ref": "File? (optional)",
  "myco.ClockworkRefPrepTB.bluepeter__tar_tb_ref_raw": "File? (optional)",
  "myco.ClockworkRefPrepTB.bluepeter__tar_tb_ref_raw": "File? (optional)",
  "myco.bad_data_threshold": "Float (optional, default = 0.05)",
  "myco.bad_data_threshold": "Float (optional, default = 0.05)",
  "myco.biosample_accessions": "File",
  "myco.cat_reports.disk_size": "Int (optional, default = 10)",
  "myco.cat_reports.out": "String (optional, default = \"pull_reports.txt\")",
  "myco.decorate_tree": "Boolean (optional, default = false)",
  "myco.decorate_tree": "Boolean (optional, default = false)",
  "myco.fastqc_on_timeout": "Boolean (optional, default = false)",
  "myco.fastqc_on_timeout": "Boolean (optional, default = false)",
  "myco.get_sample_IDs.filter_na": "Boolean (optional, default = true)",
  "myco.get_sample_IDs.preempt": "Int (optional, default = 1)",
  "myco.input_tree": "File? (optional)",
  "myco.input_tree": "File? (optional)",
  "myco.make_mask_and_diff.addldisk": "Int (optional, default = 250)",
  "myco.make_mask_and_diff.addldisk": "Int (optional, default = 250)",
  "myco.make_mask_and_diff.cpu": "Int (optional, default = 16)",
  "myco.make_mask_and_diff.cpu": "Int (optional, default = 16)",
  "myco.make_mask_and_diff.histograms": "Boolean (optional, default = false)",
  "myco.make_mask_and_diff.histograms": "Boolean (optional, default = false)",
  "myco.make_mask_and_diff.memory": "Int (optional, default = 32)",
  "myco.make_mask_and_diff.memory": "Int (optional, default = 32)",
  "myco.make_mask_and_diff.preempt": "Int (optional, default = 1)",
  "myco.make_mask_and_diff.preempt": "Int (optional, default = 1)",
  "myco.make_mask_and_diff.retries": "Int (optional, default = 1)",
  "myco.make_mask_and_diff.retries": "Int (optional, default = 1)",
  "myco.min_coverage": "Int (optional, default = 10)",
  "myco.min_coverage": "Int (optional, default = 10)",
  "myco.paired_fastq_sets": "Array[Array[File]]",
  "myco.per_sample_decontam.addldisk": "Int (optional, default = 100)",
  "myco.per_sample_decontam.addldisk": "Int (optional, default = 100)",
  "myco.per_sample_decontam.contam_out_1": "String? (optional)",
  "myco.per_sample_decontam.contam_out_1": "String? (optional)",
  "myco.per_sample_decontam.contam_out_2": "String? (optional)",
  "myco.per_sample_decontam.contam_out_2": "String? (optional)",
  "myco.per_sample_decontam.counts_out": "String? (optional)",
  "myco.per_sample_decontam.counts_out": "String? (optional)",
  "myco.per_sample_decontam.cpu": "Int (optional, default = 8)",
  "myco.per_sample_decontam.cpu": "Int (optional, default = 8)",
  "myco.per_sample_decontam.done_file": "String? (optional)",
  "myco.per_sample_decontam.done_file": "String? (optional)",
  "myco.per_sample_decontam.fail_on_timeout": "Boolean (optional, default = false)",
  "myco.per_sample_decontam.fail_on_timeout": "Boolean (optional, default = false)",
  "myco.per_sample_decontam.filename_metadata_tsv": "String (optional, default = \"remove_contam_metadata.tsv\")",
  "myco.per_sample_decontam.filename_metadata_tsv": "String (optional, default = \"remove_contam_metadata.tsv\")",
  "myco.per_sample_decontam.memory": "Int (optional, default = 16)",
  "myco.per_sample_decontam.memory": "Int (optional, default = 16)",
  "myco.per_sample_decontam.no_match_out_1": "String? (optional)",
  "myco.per_sample_decontam.no_match_out_1": "String? (optional)",
  "myco.per_sample_decontam.no_match_out_2": "String? (optional)",
  "myco.per_sample_decontam.no_match_out_2": "String? (optional)",
  "myco.per_sample_decontam.preempt": "Int (optional, default = 1)",
  "myco.per_sample_decontam.preempt": "Int (optional, default = 1)",
  "myco.per_sample_decontam.subsample_cutoff": "Int (optional, default = -(1))",
  "myco.per_sample_decontam.subsample_seed": "Int (optional, default = 1965)",
  "myco.per_sample_decontam.threads": "Int? (optional)",
  "myco.per_sample_decontam.threads": "Int? (optional)",
  "myco.per_sample_decontam.verbose": "Boolean (optional, default = true)",
  "myco.per_sample_decontam.verbose": "Boolean (optional, default = true)",
  "myco.pull.disk_size": "Int (optional, default = 100)",
  "myco.pull.fail_on_invalid": "Boolean (optional, default = false)",
  "myco.pull.preempt": "Int (optional, default = 1)",
  "myco.pull.tar_outputs": "Boolean (optional, default = false)",
  "myco.ref_genome_for_tree_building": "File? (optional)",
  "myco.ref_genome_for_tree_building": "File? (optional)",
  "myco.subsample_cutoff": "Int (optional, default = 450)",
  "myco.subsample_cutoff": "Int (optional, default = 450)",
  "myco.subsample_seed": "Int (optional, default = 1965)",
  "myco.subsample_seed": "Int (optional, default = 1965)",
  "myco.timeout_decontam_part1": "Int (optional, default = 20)"
  "myco.timeout_decontam_part1": "Int (optional, default = 20)"
  "myco.timeout_decontam_part2": "Int (optional, default = 15)",
  "myco.timeout_decontam_part2": "Int (optional, default = 15)",
  "myco.timeout_variant_caller": "Int (optional, default = 120)",
  "myco.timeout_variant_caller": "Int (optional, default = 120)",
  "myco.trees.outfile": "String (optional, default = \"tree\")",
  "myco.trees.outfile": "String (optional, default = \"tree\")",
  "myco.typical_tb_masked_regions": "File",
  "myco.typical_tb_masked_regions": "File",
  "myco.varcall_with_array.addldisk": "Int (optional, default = 250)",
  "myco.varcall_with_array.addldisk": "Int (optional, default = 250)",
  "myco.varcall_with_array.cpu": "Int (optional, default = 16)",
  "myco.varcall_with_array.cpu": "Int (optional, default = 16)",
  "myco.varcall_with_array.debug": "Boolean (optional, default = false)",
  "myco.varcall_with_array.debug": "Boolean (optional, default = false)",
  "myco.varcall_with_array.fail_on_timeout": "Boolean (optional, default = false)",
  "myco.varcall_with_array.fail_on_timeout": "Boolean (optional, default = false)",
  "myco.varcall_with_array.force": "Boolean (optional, default = false)",
  "myco.varcall_with_array.force": "Boolean (optional, default = false)",
  "myco.varcall_with_array.mem_height": "Int? (optional)",
  "myco.varcall_with_array.mem_height": "Int? (optional)",
  "myco.varcall_with_array.memory": "Int (optional, default = 32)",
  "myco.varcall_with_array.memory": "Int (optional, default = 32)",
  "myco.varcall_with_array.preempt": "Int (optional, default = 1)",
  "myco.varcall_with_array.preempt": "Int (optional, default = 1)",
  "myco.varcall_with_array.retries": "Int (optional, default = 1)",
  "myco.varcall_with_array.retries": "Int (optional, default = 1)",
{
{
}
}
